# websocket-framed-java

./: .gitignore  LICENSE  README.md  pom.xml  review.md
.github/workflows/: maven-publish.yml
src/main/java/com/graphqlio/wsf/: EnableGraphQLIOWsfLibraryModule.java  GraphQLIOLibraryWsfConfiguration.java
src/main/java/com/graphqlio/wsf/autoconfiguration/: WsfWebSocketFramedAutoConfiguration.java  WsfWebSocketFramedProperties.java
src/main/java/com/graphqlio/wsf/codec/: WsfCBORCodec.java  WsfCodec.java  WsfMsgPackCodec.java
src/main/java/com/graphqlio/wsf/converter/: WsfAbstractConverter.java  WsfConverter.java  WsfFrameToMessageConverter.java
src/main/java/com/graphqlio/wsf/domain/: WsfFrame.java  WsfFrameType.java
src/main/java/com/graphqlio/wsf/exception/: WsfException.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/: EnableGraphQLIOWsfLibraryModule.java  GraphQLIOLibraryWsfConfiguration.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/autoconfiguration/: WsfWebSocketFramedAutoConfiguration.java  WsfWebSocketFramedProperties.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/codec/: WsfCBORCodec.java  WsfCodec.java  WsfMsgPackCodec.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/converter/: WsfConverter.java  WsfFrameToMessageConverter.java  WsfMessageToFrameConverter.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/domain/: WsfFrame.java  WsfFrameType.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/event/: WsfInboundFrameEvent.java  WsfOutboundFrameEvent.java
src/main/java/com/thinkenterprise/graphqlio/server/wsf/exception/: WsfException.java
src/main/java/com/thinkenterprise/wsf/: EnableGraphQLIOWsfLibraryModule.java  GraphQLIOLibraryWsfConfiguration.java
src/main/java/com/thinkenterprise/wsf/autoconfiguration/: WsfWebSocketFramedAutoConfiguration.java  WsfWebSocketFramedProperties.java
src/main/java/com/thinkenterprise/wsf/codec/: WsfCBORCodec.java  WsfCodec.java  WsfMsgPackCodec.java
src/main/java/com/thinkenterprise/wsf/converter/: WsfConverter.java  WsfFrameToMessageConverter.java  WsfMessageToFrameConverter.java
src/main/java/com/thinkenterprise/wsf/domain/: WsfFrame.java  WsfFrameType.java
src/main/java/com/thinkenterprise/wsf/event/: WsfInboundFrameEvent.java  WsfOutboundFrameEvent.java
src/main/java/com/thinkenterprise/wsf/exception/: WsfException.java
src/samples/com/thinkenterprise/graphqlio/server/wsf/codec/: SampleWsfCodec.java
src/samples/com/thinkenterprise/graphqlio/server/wsf/converter/: SampleWsfConverter.java
src/samples/java/com/graphqlio/wsf/samples/codec/: SampleWsfCodec.java
src/samples/java/com/graphqlio/wsf/samples/converter/: SampleWsfConverter.java
src/samples/java/com/thinkenterprise/graphqlio/server/wsf/codec/: SampleWsfCodec.java
src/samples/java/com/thinkenterprise/wsf/codec/: SampleWsfCodec.java
src/samples/java/com/thinkenterprise/wsf/converter/: SampleWsfConverter.java
src/samples/java/com/thinkenterprise/wsf/samples/codec/: SampleWsfCodec.java
src/samples/java/com/thinkenterprise/wsf/samples/converter/: SampleWsfConverter.java
src/test/donotuse/: root-schema.graphqls  root.qraphqls  route-schema.graphqls  schema.graphqls
src/test/java/com/graphqlio/wsf/codec/: TestWsfCBORCodec.java  TestWsfMsgPackCodec.java  WsfCBORCodecTest.java  WsfMsgPackCodecTest.java
src/test/java/com/graphqlio/wsf/converter/: TestWsfConverter.java  WsfConverterTest.java
src/test/java/com/graphqlio/wsf/domain/: TestWsfFrame.java  WsfFrameTest.java
src/test/java/com/thinkenterprise/graphqlio/: GraphQlIoApplicationTests.java  TestApplication.java
src/test/java/com/thinkenterprise/graphqlio/server/wsf/codec/: TestWsfCBORCodec.java  TestWsfMsgPackCodec.java
src/test/java/com/thinkenterprise/graphqlio/server/wsf/converter/: TestWsfConverter.java
src/test/java/com/thinkenterprise/graphqlio/server/wsf/domain/: TestWsfFrame.java
src/test/java/com/thinkenterprise/graphqlio/server/wsf/event/: TestWsfInboundFrameEvent.java  TestWsfOutboundFrameEvent.java
src/test/java/com/thinkenterprise/graphqlio/server/wsf/exception/: TestWsfException.java
src/test/java/com/thinkenterprise/wsf/: GraphQlIoApplicationTests.java  TestApplication.java
src/test/java/com/thinkenterprise/wsf/codec/: TestWsfCBORCodec.java  TestWsfMsgPackCodec.java
src/test/java/com/thinkenterprise/wsf/converter/: TestWsfConverter.java
src/test/java/com/thinkenterprise/wsf/domain/: TestWsfFrame.java
src/test/java/com/thinkenterprise/wsf/event/: TestWsfInboundFrameEvent.java  TestWsfOutboundFrameEvent.java
src/test/resources/: application-test.properties
